@font-face {
  font-family: "The-Icon-of";
  src: url("../fonts/The-Icon-of9541.eot?2kauo3");
  src: url("../fonts/The-Icon-of9541.eot?2kauo3#iefix") format("embedded-opentype"),
    url("../fonts/The-Icon-of9541.ttf?2kauo3") format("truetype"),
    url("../fonts/The-Icon-of9541.woff?2kauo3") format("woff"),
    url("../fonts/The-Icon-of9541.svg?2kauo3#The-Icon-of") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="tio-"],
[class*=" tio-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "The-Icon-of" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tio-add_circle_outlined:before {
  content: "\e900";
}
.tio-add_circle:before {
  content: "\e901";
}
.tio-add_square_outlined:before {
  content: "\e902";
}
.tio-add_square:before {
  content: "\e903";
}
.tio-add:before {
  content: "\e904";
}
.tio-appointment_cancelled:before {
  content: "\e905";
}
.tio-appointment:before {
  content: "\e906";
}
.tio-archive:before {
  content: "\e907";
}
.tio-autorenew:before {
  content: "\e908";
}
.tio-block_ads:before {
  content: "\e909";
}
.tio-bookmark_outlined:before {
  content: "\e90a";
}
.tio-bookmark:before {
  content: "\e90b";
}
.tio-bookmarks_outlined:before {
  content: "\e90c";
}
.tio-bookmarks:before {
  content: "\e90d";
}
.tio-browser_window:before {
  content: "\e90e";
}
.tio-browser_windows:before {
  content: "\e90f";
}
.tio-cached:before {
  content: "\e910";
}
.tio-calendar_month:before {
  content: "\e911";
}
.tio-calendar_note:before {
  content: "\e912";
}
.tio-calendar:before {
  content: "\e913";
}
.tio-carousel_horizontal_outlined:before {
  content: "\e914";
}
.tio-carousel_horizontal:before {
  content: "\e915";
}
.tio-carousel_vertical_outlined:before {
  content: "\e916";
}
.tio-carousel_vertical:before {
  content: "\e917";
}
.tio-checkmark_circle_outlined:before {
  content: "\e918";
}
.tio-checkmark_circle:before {
  content: "\e919";
}
.tio-checkmark_square_outlined:before {
  content: "\e91a";
}
.tio-checkmark_square:before {
  content: "\e91b";
}
.tio-clear_circle_outlined:before {
  content: "\e91c";
}
.tio-clear_circle:before {
  content: "\e91d";
}
.tio-clear_square_outlined:before {
  content: "\e91e";
}
.tio-clear_square:before {
  content: "\e91f";
}
.tio-clear:before {
  content: "\e920";
}
.tio-column_view_outlined:before {
  content: "\e921";
}
.tio-column_view:before {
  content: "\e922";
}
.tio-command_outlined:before {
  content: "\e923";
}
.tio-command:before {
  content: "\e924";
}
.tio-date_range:before {
  content: "\e925";
}
.tio-done:before {
  content: "\e926";
}
.tio-drag:before {
  content: "\e927";
}
.tio-eject_circle_outlined:before {
  content: "\e928";
}
.tio-eject_circle:before {
  content: "\e929";
}
.tio-eject:before {
  content: "\e92a";
}
.tio-event:before {
  content: "\e92b";
}
.tio-exit_fullscreen_1_1:before {
  content: "\e92c";
}
.tio-exit_fullscreen_4_3:before {
  content: "\e92d";
}
.tio-exit_fullscreen_16_9:before {
  content: "\e92e";
}
.tio-find_replace:before {
  content: "\e92f";
}
.tio-first_page:before {
  content: "\e930";
}
.tio-hashtag:before {
  content: "\e931";
}
.tio-heart_outlined:before {
  content: "\e932";
}
.tio-heart:before {
  content: "\e933";
}
.tio-help_outlined:before {
  content: "\e934";
}
.tio-help:before {
  content: "\e935";
}
.tio-history:before {
  content: "\e936";
}
.tio-incognito:before {
  content: "\e937";
}
.tio-info_outined:before {
  content: "\e938";
}
.tio-info:before {
  content: "\e939";
}
.tio-key:before {
  content: "\e93a";
}
.tio-label_important:before {
  content: "\e93b";
}
.tio-label_off:before {
  content: "\e93c";
}
.tio-label_outlined:before {
  content: "\e93d";
}
.tio-label:before {
  content: "\e93e";
}
.tio-labels_outlined:before {
  content: "\e93f";
}
.tio-labels:before {
  content: "\e940";
}
.tio-last_page:before {
  content: "\e941";
}
.tio-layout:before {
  content: "\e942";
}
.tio-move_page:before {
  content: "\e943";
}
.tio-multi_direction_diagonal:before {
  content: "\e944";
}
.tio-multi_direction:before {
  content: "\e945";
}
.tio-notebook_bookmarked:before {
  content: "\e946";
}
.tio-notice_outlined:before {
  content: "\e947";
}
.tio-notice:before {
  content: "\e948";
}
.tio-open_in_new:before {
  content: "\e949";
}
.tio-pages_outlined:before {
  content: "\e94a";
}
.tio-pages:before {
  content: "\e94b";
}
.tio-publish:before {
  content: "\e94c";
}
.tio-record_screen:before {
  content: "\e94d";
}
.tio-refresh:before {
  content: "\e94e";
}
.tio-remaining_time:before {
  content: "\e94f";
}
.tio-remove_circle_outlined:before {
  content: "\e950";
}
.tio-remove_circle:before {
  content: "\e951";
}
.tio-remove_square_outlined:before {
  content: "\e952";
}
.tio-remove_square:before {
  content: "\e953";
}
.tio-remove:before {
  content: "\e954";
}
.tio-restore:before {
  content: "\e955";
}
.tio-search:before {
  content: "\e956";
}
.tio-settings_back:before {
  content: "\e957";
}
.tio-shopping_basket_add:before {
  content: "\e958";
}
.tio-shopping_basket_clear:before {
  content: "\e959";
}
.tio-shopping_basket_outlined:before {
  content: "\e95a";
}
.tio-shopping_basket_remove:before {
  content: "\e95b";
}
.tio-shopping_basket:before {
  content: "\e95c";
}
.tio-shopping_cart_add:before {
  content: "\e95d";
}
.tio-shopping_cart_off:before {
  content: "\e95e";
}
.tio-shopping_cart_outlined:before {
  content: "\e95f";
}
.tio-shopping_cart_remove:before {
  content: "\e960";
}
.tio-shopping_cart:before {
  content: "\e961";
}
.tio-snooze_notification:before {
  content: "\e962";
}
.tio-snooze:before {
  content: "\e963";
}
.tio-sort:before {
  content: "\e964";
}
.tio-star_half:before {
  content: "\e965";
}
.tio-star_outlined:before {
  content: "\e966";
}
.tio-star:before {
  content: "\e967";
}
.tio-subscribe:before {
  content: "\e968";
}
.tio-support:before {
  content: "\e969";
}
.tio-sync_off:before {
  content: "\e96a";
}
.tio-sync:before {
  content: "\e96b";
}
.tio-tab:before {
  content: "\e96c";
}
.tio-tabs:before {
  content: "\e96d";
}
.tio-time_20_s:before {
  content: "\e96e";
}
.tio-time_30_s:before {
  content: "\e96f";
}
.tio-time_40_s:before {
  content: "\e970";
}
.tio-time:before {
  content: "\e971";
}
.tio-timer_20_s:before {
  content: "\e972";
}
.tio-timer_30_s:before {
  content: "\e973";
}
.tio-timer_40_s:before {
  content: "\e974";
}
.tio-timer_off:before {
  content: "\e975";
}
.tio-timer:before {
  content: "\e976";
}
.tio-turn_off:before {
  content: "\e977";
}
.tio-unarchive:before {
  content: "\e978";
}
.tio-update:before {
  content: "\e979";
}
.tio-vibrations_off:before {
  content: "\e97a";
}
.tio-vibrations:before {
  content: "\e97b";
}
.tio-watch_later:before {
  content: "\e97c";
}
.tio-youtube_search:before {
  content: "\e97d";
}
.tio-battery_alert:before {
  content: "\e97e";
}
.tio-error_outlined:before {
  content: "\e97f";
}
.tio-error:before {
  content: "\e980";
}
.tio-message_failed_outlined:before {
  content: "\e981";
}
.tio-message_failed:before {
  content: "\e982";
}
.tio-new_release_outlined:before {
  content: "\e983";
}
.tio-new_release:before {
  content: "\e984";
}
.tio-notification_add:before {
  content: "\e985";
}
.tio-notifications_alert:before {
  content: "\e986";
}
.tio-notifications_off:before {
  content: "\e987";
}
.tio-notifications_on_outlined:before {
  content: "\e988";
}
.tio-notifications_on:before {
  content: "\e989";
}
.tio-notifications_outlined:before {
  content: "\e98a";
}
.tio-notifications:before {
  content: "\e98b";
}
.tio-report_outlined:before {
  content: "\e98c";
}
.tio-report:before {
  content: "\e98d";
}
.tio-security_warning_outlined:before {
  content: "\e98e";
}
.tio-security_warning:before {
  content: "\e98f";
}
.tio-warning_outlined:before {
  content: "\e990";
}
.tio-warning:before {
  content: "\e991";
}
.tio-arrow_backward:before {
  content: "\e992";
}
.tio-arrow_doublesided_horizontal:before {
  content: "\e993";
}
.tio-arrow_doublesided_vertical:before {
  content: "\e994";
}
.tio-arrow_downward:before {
  content: "\e995";
}
.tio-arrow_drop_down_circle_outlined:before {
  content: "\e996";
}
.tio-arrow_drop_down_circle:before {
  content: "\e997";
}
.tio-arrow_drop_up_circle_outlined:before {
  content: "\e998";
}
.tio-arrow_drop_up_circle:before {
  content: "\e999";
}
.tio-arrow_forward:before {
  content: "\e99a";
}
.tio-arrow_large_backward_outlined:before {
  content: "\e99b";
}
.tio-arrow_large_backward:before {
  content: "\e99c";
}
.tio-arrow_large_downward_outlined:before {
  content: "\e99d";
}
.tio-arrow_large_downward:before {
  content: "\e99e";
}
.tio-arrow_large_forward_outlined:before {
  content: "\e99f";
}
.tio-arrow_large_forward:before {
  content: "\e9a0";
}
.tio-arrow_large_upward_outlined:before {
  content: "\e9a1";
}
.tio-arrow_large_upward:before {
  content: "\e9a2";
}
.tio-arrow_left_circle_outlined:before {
  content: "\e9a3";
}
.tio-arrow_left_circle:before {
  content: "\e9a4";
}
.tio-arrow_long_down:before {
  content: "\e9a5";
}
.tio-arrow_long_left:before {
  content: "\e9a6";
}
.tio-arrow_long_right:before {
  content: "\e9a7";
}
.tio-arrow_long_up:before {
  content: "\e9a8";
}
.tio-arrow_right_circle_outlined:before {
  content: "\e9a9";
}
.tio-arrow_right_circle:before {
  content: "\e9aa";
}
.tio-arrow_upward:before {
  content: "\e9ab";
}
.tio-back_ui:before {
  content: "\e9ac";
}
.tio-caret_down:before {
  content: "\e9ad";
}
.tio-caret_left:before {
  content: "\e9ae";
}
.tio-caret_right:before {
  content: "\e9af";
}
.tio-caret_up:before {
  content: "\e9b0";
}
.tio-chevron_down:before {
  content: "\e9b1";
}
.tio-chevron_left:before {
  content: "\e9b2";
}
.tio-chevron_right:before {
  content: "\e9b3";
}
.tio-chevron_up:before {
  content: "\e9b4";
}
.tio-collapse_all:before {
  content: "\e9b5";
}
.tio-double_caret_horizontal:before {
  content: "\e9b6";
}
.tio-double_caret_vertical:before {
  content: "\e9b7";
}
.tio-down_ui:before {
  content: "\e9b8";
}
.tio-expand_all:before {
  content: "\e9b9";
}
.tio-next_ui:before {
  content: "\e9ba";
}
.tio-pull_right_left:before {
  content: "\e9bb";
}
.tio-subdirectory_left:before {
  content: "\e9bc";
}
.tio-subdirectory_right:before {
  content: "\e9bd";
}
.tio-up_ui:before {
  content: "\e9be";
}
.tio-fast_forward:before {
  content: "\e9bf";
}
.tio-fast_rewind:before {
  content: "\e9c0";
}
.tio-forward:before {
  content: "\e9c1";
}
.tio-mic_off_outlined:before {
  content: "\e9c2";
}
.tio-mic_off:before {
  content: "\e9c3";
}
.tio-mic_outlined:before {
  content: "\e9c4";
}
.tio-mic:before {
  content: "\e9c5";
}
.tio-music_off:before {
  content: "\e9c6";
}
.tio-music:before {
  content: "\e9c7";
}
.tio-pause_circle_outlined:before {
  content: "\e9c8";
}
.tio-pause_circle:before {
  content: "\e9c9";
}
.tio-pause:before {
  content: "\e9ca";
}
.tio-play_circle_outlined:before {
  content: "\e9cb";
}
.tio-play_circle:before {
  content: "\e9cc";
}
.tio-play_outlined:before {
  content: "\e9cd";
}
.tio-play:before {
  content: "\e9ce";
}
.tio-record_outlined:before {
  content: "\e9cf";
}
.tio-record_voice_outlined:before {
  content: "\e9d0";
}
.tio-record_voice:before {
  content: "\e9d1";
}
.tio-record:before {
  content: "\e9d2";
}
.tio-repeat:before {
  content: "\e9d3";
}
.tio-replay:before {
  content: "\e9d4";
}
.tio-shuffle:before {
  content: "\e9d5";
}
.tio-skip_back:before {
  content: "\e9d6";
}
.tio-skip_forward:before {
  content: "\e9d7";
}
.tio-skip_next:before {
  content: "\e9d8";
}
.tio-skip_previous:before {
  content: "\e9d9";
}
.tio-skip:before {
  content: "\e9da";
}
.tio-stop_circle_outlined:before {
  content: "\e9db";
}
.tio-stop_circle:before {
  content: "\e9dc";
}
.tio-stop_outlined:before {
  content: "\e9dd";
}
.tio-stop:before {
  content: "\e9de";
}
.tio-tune_horizontal:before {
  content: "\e9df";
}
.tio-tune_vertical:before {
  content: "\e9e0";
}
.tio-tune:before {
  content: "\e9e1";
}
.tio-voice_line:before {
  content: "\e9e2";
}
.tio-voice:before {
  content: "\e9e3";
}
.tio-volume_down:before {
  content: "\e9e4";
}
.tio-volume_low:before {
  content: "\e9e5";
}
.tio-volume_minus:before {
  content: "\e9e6";
}
.tio-volume_mute:before {
  content: "\e9e7";
}
.tio-volume_off:before {
  content: "\e9e8";
}
.tio-volume_plus:before {
  content: "\e9e9";
}
.tio-volume_up:before {
  content: "\e9ea";
}
.tio-adaptive_lighting:before {
  content: "\e9eb";
}
.tio-airbag_deactivated:before {
  content: "\e9ec";
}
.tio-airbag_warning:before {
  content: "\e9ed";
}
.tio-alternator_warning_outlined:before {
  content: "\e9ee";
}
.tio-alternator_warning:before {
  content: "\e9ef";
}
.tio-bonnet_open:before {
  content: "\e9f0";
}
.tio-boot_open:before {
  content: "\e9f1";
}
.tio-brake_pad_warning:before {
  content: "\e9f2";
}
.tio-cruise_control_on:before {
  content: "\e9f3";
}
.tio-dipped_beam_headlights:before {
  content: "\e9f4";
}
.tio-direction_indicators:before {
  content: "\e9f5";
}
.tio-door_open:before {
  content: "\e9f6";
}
.tio-engine_warning_outlined:before {
  content: "\e9f7";
}
.tio-engine_warning:before {
  content: "\e9f8";
}
.tio-exterior_light_fault:before {
  content: "\e9f9";
}
.tio-fog_light_front:before {
  content: "\e9fa";
}
.tio-fog_light_rear:before {
  content: "\e9fb";
}
.tio-glow_plug_warning:before {
  content: "\e9fc";
}
.tio-handbrake_warning:before {
  content: "\e9fd";
}
.tio-hazard_warning:before {
  content: "\e9fe";
}
.tio-main_beam_headlights:before {
  content: "\e9ff";
}
.tio-oil_pressure_low_outlined:before {
  content: "\ea00";
}
.tio-oil_pressure_low:before {
  content: "\ea01";
}
.tio-parking_brake_light:before {
  content: "\ea02";
}
.tio-rain_sensor:before {
  content: "\ea03";
}
.tio-rear_window_defrost:before {
  content: "\ea04";
}
.tio-recirculation:before {
  content: "\ea05";
}
.tio-seatbelt_not_on:before {
  content: "\ea06";
}
.tio-sidelight_indicator:before {
  content: "\ea07";
}
.tio-sidelight_information:before {
  content: "\ea08";
}
.tio-stability_control_off:before {
  content: "\ea09";
}
.tio-temperature_warning:before {
  content: "\ea0a";
}
.tio-tyre_pressure_low:before {
  content: "\ea0b";
}
.tio-washer_fluid_low:before {
  content: "\ea0c";
}
.tio-windscreen_defrost:before {
  content: "\ea0d";
}
.tio-call_cancelled:before {
  content: "\ea0e";
}
.tio-call_ended:before {
  content: "\ea0f";
}
.tio-call_forward:before {
  content: "\ea10";
}
.tio-call_talking_quiet:before {
  content: "\ea11";
}
.tio-call_talking:before {
  content: "\ea12";
}
.tio-call:before {
  content: "\ea13";
}
.tio-chat_outlined:before {
  content: "\ea14";
}
.tio-chat:before {
  content: "\ea15";
}
.tio-comment_image_outlined:before {
  content: "\ea16";
}
.tio-comment_image:before {
  content: "\ea17";
}
.tio-comment_outlined:before {
  content: "\ea18";
}
.tio-comment_play_outlined:before {
  content: "\ea19";
}
.tio-comment_play:before {
  content: "\ea1a";
}
.tio-comment_text_outlined:before {
  content: "\ea1b";
}
.tio-comment_text:before {
  content: "\ea1c";
}
.tio-comment_video:before {
  content: "\ea1d";
}
.tio-comment_vs_outlined:before {
  content: "\ea1e";
}
.tio-comment_vs:before {
  content: "\ea1f";
}
.tio-comment:before {
  content: "\ea20";
}
.tio-conference_call:before {
  content: "\ea21";
}
.tio-contact_notebook:before {
  content: "\ea22";
}
.tio-contacts_book:before {
  content: "\ea23";
}
.tio-contacts:before {
  content: "\ea24";
}
.tio-draft:before {
  content: "\ea25";
}
.tio-email_outlined:before {
  content: "\ea26";
}
.tio-email:before {
  content: "\ea27";
}
.tio-favorite_comment:before {
  content: "\ea28";
}
.tio-import_export:before {
  content: "\ea29";
}
.tio-inbox:before {
  content: "\ea2a";
}
.tio-inboxes:before {
  content: "\ea2b";
}
.tio-made_call:before {
  content: "\ea2c";
}
.tio-message_add_outlined:before {
  content: "\ea2d";
}
.tio-message_add:before {
  content: "\ea2e";
}
.tio-message_outlined:before {
  content: "\ea2f";
}
.tio-message_play_outlined:before {
  content: "\ea30";
}
.tio-message_play:before {
  content: "\ea31";
}
.tio-message:before {
  content: "\ea32";
}
.tio-messages_outlined:before {
  content: "\ea33";
}
.tio-messages:before {
  content: "\ea34";
}
.tio-missed_call_outgoing:before {
  content: "\ea35";
}
.tio-missed_call:before {
  content: "\ea36";
}
.tio-mms_outlined:before {
  content: "\ea37";
}
.tio-mms:before {
  content: "\ea38";
}
.tio-new_email:before {
  content: "\ea39";
}
.tio-received_call:before {
  content: "\ea3a";
}
.tio-reply_all:before {
  content: "\ea3b";
}
.tio-reply:before {
  content: "\ea3c";
}
.tio-send_outlined:before {
  content: "\ea3d";
}
.tio-send:before {
  content: "\ea3e";
}
.tio-share_message:before {
  content: "\ea3f";
}
.tio-share_screen:before {
  content: "\ea40";
}
.tio-sms_active_outlined:before {
  content: "\ea41";
}
.tio-sms_active:before {
  content: "\ea42";
}
.tio-sms_chat_outlined:before {
  content: "\ea43";
}
.tio-sms_chat:before {
  content: "\ea44";
}
.tio-sms_outlined:before {
  content: "\ea45";
}
.tio-sms:before {
  content: "\ea46";
}
.tio-swap_horizontal:before {
  content: "\ea47";
}
.tio-swap_vs:before {
  content: "\ea48";
}
.tio-swap:before {
  content: "\ea49";
}
.tio-unsubscribe:before {
  content: "\ea4a";
}
.tio-voice_chat:before {
  content: "\ea4b";
}
.tio-voicemail:before {
  content: "\ea4c";
}
.tio-airpods:before {
  content: "\ea4d";
}
.tio-android_phone_vs:before {
  content: "\ea4e";
}
.tio-android_phone:before {
  content: "\ea4f";
}
.tio-android_phones:before {
  content: "\ea50";
}
.tio-apple_watch:before {
  content: "\ea51";
}
.tio-batery_vertical_3_quarters:before {
  content: "\ea52";
}
.tio-battery_horizontal_3_quarters:before {
  content: "\ea53";
}
.tio-battery_horizontal_half:before {
  content: "\ea54";
}
.tio-battery_horizontal_outlined:before {
  content: "\ea55";
}
.tio-battery_horizontal_quarter:before {
  content: "\ea56";
}
.tio-battery_horizontal:before {
  content: "\ea57";
}
.tio-battery_vertical_half:before {
  content: "\ea58";
}
.tio-battery_vertical_outlined:before {
  content: "\ea59";
}
.tio-battery_vertical_quarter:before {
  content: "\ea5a";
}
.tio-battery_vertical:before {
  content: "\ea5b";
}
.tio-calculator:before {
  content: "\ea5c";
}
.tio-charging:before {
  content: "\ea5d";
}
.tio-devices_1:before {
  content: "\ea5e";
}
.tio-devices_2:before {
  content: "\ea5f";
}
.tio-devices_apple:before {
  content: "\ea60";
}
.tio-disc:before {
  content: "\ea61";
}
.tio-hdmi_outlined:before {
  content: "\ea62";
}
.tio-hdmi:before {
  content: "\ea63";
}
.tio-headphones:before {
  content: "\ea64";
}
.tio-imac:before {
  content: "\ea65";
}
.tio-iphone:before {
  content: "\ea66";
}
.tio-iphones:before {
  content: "\ea67";
}
.tio-joystick:before {
  content: "\ea68";
}
.tio-keyboard_hide:before {
  content: "\ea69";
}
.tio-keyboard_vs:before {
  content: "\ea6a";
}
.tio-keyboard:before {
  content: "\ea6b";
}
.tio-laptop:before {
  content: "\ea6c";
}
.tio-light_battery:before {
  content: "\ea6d";
}
.tio-microphone:before {
  content: "\ea6e";
}
.tio-monitor:before {
  content: "\ea6f";
}
.tio-mouse_outlined:before {
  content: "\ea70";
}
.tio-mouse_pad_outlined:before {
  content: "\ea71";
}
.tio-mouse_pad:before {
  content: "\ea72";
}
.tio-mouse:before {
  content: "\ea73";
}
.tio-no_sim_card:before {
  content: "\ea74";
}
.tio-photo_camera:before {
  content: "\ea75";
}
.tio-plug_outlined:before {
  content: "\ea76";
}
.tio-plug:before {
  content: "\ea77";
}
.tio-radio:before {
  content: "\ea78";
}
.tio-remote_controller:before {
  content: "\ea79";
}
.tio-router:before {
  content: "\ea7a";
}
.tio-sim_card:before {
  content: "\ea7b";
}
.tio-speaker:before {
  content: "\ea7c";
}
.tio-surveillance_camera:before {
  content: "\ea7d";
}
.tio-tablet_phone:before {
  content: "\ea7e";
}
.tio-tablet:before {
  content: "\ea7f";
}
.tio-tv_new:before {
  content: "\ea80";
}
.tio-tv_old:before {
  content: "\ea81";
}
.tio-usb_c_outlined:before {
  content: "\ea82";
}
.tio-usb_c:before {
  content: "\ea83";
}
.tio-usb_port_outlined:before {
  content: "\ea84";
}
.tio-usb_port:before {
  content: "\ea85";
}
.tio-video_camera_off:before {
  content: "\ea86";
}
.tio-video_camera_outlined:before {
  content: "\ea87";
}
.tio-video_camera:before {
  content: "\ea88";
}
.tio-vinyl:before {
  content: "\ea89";
}
.tio-watches:before {
  content: "\ea8a";
}
.tio-document_outlined:before {
  content: "\ea8b";
}
.tio-document_text_outlined:before {
  content: "\ea8c";
}
.tio-document_text:before {
  content: "\ea8d";
}
.tio-document:before {
  content: "\ea8e";
}
.tio-documents_outlined:before {
  content: "\ea8f";
}
.tio-documents:before {
  content: "\ea90";
}
.tio-file_add_outlined:before {
  content: "\ea91";
}
.tio-file_add:before {
  content: "\ea92";
}
.tio-file_outlined:before {
  content: "\ea93";
}
.tio-file_text_outlined:before {
  content: "\ea94";
}
.tio-file_text:before {
  content: "\ea95";
}
.tio-file:before {
  content: "\ea96";
}
.tio-files_labeled_outlined:before {
  content: "\ea97";
}
.tio-files_labeled:before {
  content: "\ea98";
}
.tio-files_outlined:before {
  content: "\ea99";
}
.tio-files:before {
  content: "\ea9a";
}
.tio-folder_add:before {
  content: "\ea9b";
}
.tio-folder_bookmarked:before {
  content: "\ea9c";
}
.tio-folder_labeled_outlined:before {
  content: "\ea9d";
}
.tio-folder_labeled:before {
  content: "\ea9e";
}
.tio-folder_opened_labeled:before {
  content: "\ea9f";
}
.tio-folder_opened:before {
  content: "\eaa0";
}
.tio-folder_outlined:before {
  content: "\eaa1";
}
.tio-folder_photo:before {
  content: "\eaa2";
}
.tio-folder_shared:before {
  content: "\eaa3";
}
.tio-folder_special:before {
  content: "\eaa4";
}
.tio-folder:before {
  content: "\eaa5";
}
.tio-folders_outlined:before {
  content: "\eaa6";
}
.tio-folders:before {
  content: "\eaa7";
}
.tio-avocado:before {
  content: "\eaa8";
}
.tio-banana:before {
  content: "\eaa9";
}
.tio-beer_bottle_labeled:before {
  content: "\eaaa";
}
.tio-beer_bottle:before {
  content: "\eaab";
}
.tio-chicken_outlined:before {
  content: "\eaac";
}
.tio-chicken:before {
  content: "\eaad";
}
.tio-citrus_fruits:before {
  content: "\eaae";
}
.tio-drink_outlined:before {
  content: "\eaaf";
}
.tio-drink:before {
  content: "\eab0";
}
.tio-egg:before {
  content: "\eab1";
}
.tio-fastfood:before {
  content: "\eab2";
}
.tio-fish_outlined:before {
  content: "\eab3";
}
.tio-fish:before {
  content: "\eab4";
}
.tio-fruit_apple_outlined:before {
  content: "\eab5";
}
.tio-fruit_apple:before {
  content: "\eab6";
}
.tio-ice_cream_cup:before {
  content: "\eab7";
}
.tio-ice_cream:before {
  content: "\eab8";
}
.tio-meal_outlined:before {
  content: "\eab9";
}
.tio-meal:before {
  content: "\eaba";
}
.tio-mushroom:before {
  content: "\eabb";
}
.tio-pizza_outlined:before {
  content: "\eabc";
}
.tio-pizza:before {
  content: "\eabd";
}
.tio-soda:before {
  content: "\eabe";
}
.tio-strawberry:before {
  content: "\eabf";
}
.tio-water_bottle_labeled:before {
  content: "\eac0";
}
.tio-water_bottle:before {
  content: "\eac1";
}
.tio-wine_bottle_labeled:before {
  content: "\eac2";
}
.tio-wine_bottle:before {
  content: "\eac3";
}
.tio-clap:before {
  content: "\eac4";
}
.tio-expressionless:before {
  content: "\eac5";
}
.tio-face_female:before {
  content: "\eac6";
}
.tio-face_male:before {
  content: "\eac7";
}
.tio-frowning:before {
  content: "\eac8";
}
.tio-gesture_hand_1f:before {
  content: "\eac9";
}
.tio-gesture_hand_2f:before {
  content: "\eaca";
}
.tio-gesture_hover_1f:before {
  content: "\eacb";
}
.tio-gesture_scroll_down_2f:before {
  content: "\eacc";
}
.tio-gesture_scroll_down:before {
  content: "\eacd";
}
.tio-gesture_scroll_up_2f:before {
  content: "\eace";
}
.tio-gesture_scroll_up_down_2f:before {
  content: "\eacf";
}
.tio-gesture_scroll_up_down:before {
  content: "\ead0";
}
.tio-gesture_scroll_up:before {
  content: "\ead1";
}
.tio-gesture_swipe_left_2f:before {
  content: "\ead2";
}
.tio-gesture_swipe_left_right_2f:before {
  content: "\ead3";
}
.tio-gesture_swipe_left_right:before {
  content: "\ead4";
}
.tio-gesture_swipe_left:before {
  content: "\ead5";
}
.tio-gesture_swipe_right_2f:before {
  content: "\ead6";
}
.tio-gesture_swipe_right:before {
  content: "\ead7";
}
.tio-hand_basic:before {
  content: "\ead8";
}
.tio-hand_draw:before {
  content: "\ead9";
}
.tio-hand_metal_horns:before {
  content: "\eada";
}
.tio-hand_middle_finger:before {
  content: "\eadb";
}
.tio-hand_ok:before {
  content: "\eadc";
}
.tio-hand_piece:before {
  content: "\eadd";
}
.tio-hand_wave:before {
  content: "\eade";
}
.tio-neutral_face:before {
  content: "\eadf";
}
.tio-protection:before {
  content: "\eae0";
}
.tio-sad:before {
  content: "\eae1";
}
.tio-slap:before {
  content: "\eae2";
}
.tio-slightly_smilling:before {
  content: "\eae3";
}
.tio-smile:before {
  content: "\eae4";
}
.tio-thumbs_down:before {
  content: "\eae5";
}
.tio-thumbs_up_down:before {
  content: "\eae6";
}
.tio-thumbs_up:before {
  content: "\eae7";
}
.tio-wink:before {
  content: "\eae8";
}
.tio-blood_transfusion:before {
  content: "\eae9";
}
.tio-corona_virus_stop:before {
  content: "\eaea";
}
.tio-corona_virus:before {
  content: "\eaeb";
}
.tio-cover_safety_glasses:before {
  content: "\eaec";
}
.tio-disinfectant:before {
  content: "\eaed";
}
.tio-face_mask_outlined:before {
  content: "\eaee";
}
.tio-face_mask:before {
  content: "\eaef";
}
.tio-glove:before {
  content: "\eaf0";
}
.tio-hand_disinfection:before {
  content: "\eaf1";
}
.tio-lungs:before {
  content: "\eaf2";
}
.tio-microscope:before {
  content: "\eaf3";
}
.tio-quarantine_outlined:before {
  content: "\eaf4";
}
.tio-quarantine:before {
  content: "\eaf5";
}
.tio-respirator:before {
  content: "\eaf6";
}
.tio-saline:before {
  content: "\eaf7";
}
.tio-soap:before {
  content: "\eaf8";
}
.tio-thermometer:before {
  content: "\eaf9";
}
.tio-vaccine:before {
  content: "\eafa";
}
.tio-washing_hands:before {
  content: "\eafb";
}
.tio-alt:before {
  content: "\eafc";
}
.tio-backspace_outlined:before {
  content: "\eafd";
}
.tio-backspace:before {
  content: "\eafe";
}
.tio-caps_lock:before {
  content: "\eaff";
}
.tio-command_key:before {
  content: "\eb00";
}
.tio-enter:before {
  content: "\eb01";
}
.tio-keyboard_brightness_1:before {
  content: "\eb02";
}
.tio-keyboard_brightness_2:before {
  content: "\eb03";
}
.tio-space_bar:before {
  content: "\eb04";
}
.tio-tab_key:before {
  content: "\eb05";
}
.tio-rotate:before {
  content: "\eb06";
}
.tio-beijing:before {
  content: "\eb07";
}
.tio-bratislava:before {
  content: "\eb08";
}
.tio-broadleaf_tree_outlined:before {
  content: "\eb09";
}
.tio-broadleaf_tree:before {
  content: "\eb0a";
}
.tio-cafe_outlined:before {
  content: "\eb0b";
}
.tio-cafe:before {
  content: "\eb0c";
}
.tio-cairo:before {
  content: "\eb0d";
}
.tio-castle:before {
  content: "\eb0e";
}
.tio-city:before {
  content: "\eb0f";
}
.tio-clinic:before {
  content: "\eb10";
}
.tio-company:before {
  content: "\eb11";
}
.tio-conifer_outlined:before {
  content: "\eb12";
}
.tio-conifer:before {
  content: "\eb13";
}
.tio-direction:before {
  content: "\eb14";
}
.tio-dubai:before {
  content: "\eb15";
}
.tio-earth_east:before {
  content: "\eb16";
}
.tio-earth_west:before {
  content: "\eb17";
}
.tio-education_outlined:before {
  content: "\eb18";
}
.tio-education:before {
  content: "\eb19";
}
.tio-factory:before {
  content: "\eb1a";
}
.tio-gas_station:before {
  content: "\eb1b";
}
.tio-globe:before {
  content: "\eb1c";
}
.tio-gym:before {
  content: "\eb1d";
}
.tio-hospital:before {
  content: "\eb1e";
}
.tio-hotel:before {
  content: "\eb1f";
}
.tio-location_off:before {
  content: "\eb20";
}
.tio-location_search:before {
  content: "\eb21";
}
.tio-machu-picchu:before {
  content: "\eb22";
}
.tio-map_outlined:before {
  content: "\eb23";
}
.tio-map_zoom_out:before {
  content: "\eb24";
}
.tio-map:before {
  content: "\eb25";
}
.tio-museum:before {
  content: "\eb26";
}
.tio-my_location:before {
  content: "\eb27";
}
.tio-navigate_outlined:before {
  content: "\eb28";
}
.tio-navigate:before {
  content: "\eb29";
}
.tio-neighborhood:before {
  content: "\eb2a";
}
.tio-new_york:before {
  content: "\eb2b";
}
.tio-paris:before {
  content: "\eb2c";
}
.tio-parking_outlined:before {
  content: "\eb2d";
}
.tio-parking:before {
  content: "\eb2e";
}
.tio-pharmacy_outlined:before {
  content: "\eb2f";
}
.tio-pharmacy:before {
  content: "\eb30";
}
.tio-pin_outlined:before {
  content: "\eb31";
}
.tio-pin:before {
  content: "\eb32";
}
.tio-poi_add_outlined:before {
  content: "\eb33";
}
.tio-poi_add:before {
  content: "\eb34";
}
.tio-poi_delete_outlined:before {
  content: "\eb35";
}
.tio-poi_delete:before {
  content: "\eb36";
}
.tio-poi_outlined:before {
  content: "\eb37";
}
.tio-poi_remove_outlined:before {
  content: "\eb38";
}
.tio-poi_remove:before {
  content: "\eb39";
}
.tio-poi_user:before {
  content: "\eb3a";
}
.tio-poi:before {
  content: "\eb3b";
}
.tio-pyramid:before {
  content: "\eb3c";
}
.tio-restaurant:before {
  content: "\eb3d";
}
.tio-rome:before {
  content: "\eb3e";
}
.tio-route_dashed:before {
  content: "\eb3f";
}
.tio-route:before {
  content: "\eb40";
}
.tio-san_francisco:before {
  content: "\eb41";
}
.tio-shop_outlined:before {
  content: "\eb42";
}
.tio-shop:before {
  content: "\eb43";
}
.tio-shopping_icon:before {
  content: "\eb44";
}
.tio-shopping:before {
  content: "\eb45";
}
.tio-singapore:before {
  content: "\eb46";
}
.tio-spa_outlined:before {
  content: "\eb47";
}
.tio-spa:before {
  content: "\eb48";
}
.tio-sydney:before {
  content: "\eb49";
}
.tio-theatre:before {
  content: "\eb4a";
}
.tio-toilets:before {
  content: "\eb4b";
}
.tio-trencin:before {
  content: "\eb4c";
}
.tio-zoom_in:before {
  content: "\eb4d";
}
.tio-zoom_out:before {
  content: "\eb4e";
}
.tio-add_photo:before {
  content: "\eb4f";
}
.tio-adjust:before {
  content: "\eb50";
}
.tio-align_to_bottom_outlined:before {
  content: "\eb51";
}
.tio-align_to_bottom_vs:before {
  content: "\eb52";
}
.tio-align_to_bottom:before {
  content: "\eb53";
}
.tio-align_to_center_outlined:before {
  content: "\eb54";
}
.tio-align_to_center_vs:before {
  content: "\eb55";
}
.tio-align_to_center:before {
  content: "\eb56";
}
.tio-align_to_left_outlined:before {
  content: "\eb57";
}
.tio-align_to_left_vs:before {
  content: "\eb58";
}
.tio-align_to_left:before {
  content: "\eb59";
}
.tio-align_to_middle_outlined:before {
  content: "\eb5a";
}
.tio-align_to_middle_vs:before {
  content: "\eb5b";
}
.tio-align_to_middle:before {
  content: "\eb5c";
}
.tio-align_to_right_outlined:before {
  content: "\eb5d";
}
.tio-align_to_right_vs:before {
  content: "\eb5e";
}
.tio-align_to_right:before {
  content: "\eb5f";
}
.tio-align_to_top_outlined:before {
  content: "\eb60";
}
.tio-align_to_top_vs:before {
  content: "\eb61";
}
.tio-align_to_top:before {
  content: "\eb62";
}
.tio-artboard_outlined:before {
  content: "\eb63";
}
.tio-artboard:before {
  content: "\eb64";
}
.tio-black_white:before {
  content: "\eb65";
}
.tio-blend_tool:before {
  content: "\eb66";
}
.tio-bold:before {
  content: "\eb67";
}
.tio-brightness_1_outlined:before {
  content: "\eb68";
}
.tio-brightness_1:before {
  content: "\eb69";
}
.tio-brightness_2_outlined:before {
  content: "\eb6a";
}
.tio-brightness_2:before {
  content: "\eb6b";
}
.tio-brightness_3:before {
  content: "\eb6c";
}
.tio-bring_forward:before {
  content: "\eb6d";
}
.tio-bring_to_front:before {
  content: "\eb6e";
}
.tio-brush:before {
  content: "\eb6f";
}
.tio-camera_enhance:before {
  content: "\eb70";
}
.tio-camera_roll:before {
  content: "\eb71";
}
.tio-canvas_graphics:before {
  content: "\eb72";
}
.tio-canvas_text:before {
  content: "\eb73";
}
.tio-canvas:before {
  content: "\eb74";
}
.tio-color_off_outlined:before {
  content: "\eb75";
}
.tio-color_off:before {
  content: "\eb76";
}
.tio-color_outlined:before {
  content: "\eb77";
}
.tio-color_picker_empty:before {
  content: "\eb78";
}
.tio-color_picker_point:before {
  content: "\eb79";
}
.tio-color_picker:before {
  content: "\eb7a";
}
.tio-color:before {
  content: "\eb7b";
}
.tio-copy:before {
  content: "\eb7c";
}
.tio-crop:before {
  content: "\eb7d";
}
.tio-cut_in_half:before {
  content: "\eb7e";
}
.tio-cut:before {
  content: "\eb7f";
}
.tio-difference:before {
  content: "\eb80";
}
.tio-eraser:before {
  content: "\eb81";
}
.tio-exposure:before {
  content: "\eb82";
}
.tio-flare:before {
  content: "\eb83";
}
.tio-flash_off:before {
  content: "\eb84";
}
.tio-flash:before {
  content: "\eb85";
}
.tio-focus:before {
  content: "\eb86";
}
.tio-format_1_1:before {
  content: "\eb87";
}
.tio-format_4_3:before {
  content: "\eb88";
}
.tio-format_16_9:before {
  content: "\eb89";
}
.tio-formats:before {
  content: "\eb8a";
}
.tio-free_transform:before {
  content: "\eb8b";
}
.tio-fullscreen_1_1:before {
  content: "\eb8c";
}
.tio-fullscreen_4_3:before {
  content: "\eb8d";
}
.tio-fullscreen_16_9:before {
  content: "\eb8e";
}
.tio-gesture:before {
  content: "\eb8f";
}
.tio-gradient:before {
  content: "\eb90";
}
.tio-grid:before {
  content: "\eb91";
}
.tio-image_rotate_left:before {
  content: "\eb92";
}
.tio-image_rotate_right:before {
  content: "\eb93";
}
.tio-image:before {
  content: "\eb94";
}
.tio-intersect:before {
  content: "\eb95";
}
.tio-invert_colors_off:before {
  content: "\eb96";
}
.tio-invert_colors:before {
  content: "\eb97";
}
.tio-invert:before {
  content: "\eb98";
}
.tio-italic:before {
  content: "\eb99";
}
.tio-keyframe_bezier_in:before {
  content: "\eb9a";
}
.tio-keyframe_bezier_out:before {
  content: "\eb9b";
}
.tio-keyframe_cont_bezier:before {
  content: "\eb9c";
}
.tio-keyframe_linear_in:before {
  content: "\eb9d";
}
.tio-keyframe_linear_out:before {
  content: "\eb9e";
}
.tio-keyframe_linear:before {
  content: "\eb9f";
}
.tio-knife:before {
  content: "\eba0";
}
.tio-lasso:before {
  content: "\eba1";
}
.tio-layers_off:before {
  content: "\eba2";
}
.tio-layers_outlined:before {
  content: "\eba3";
}
.tio-layers:before {
  content: "\eba4";
}
.tio-ligature:before {
  content: "\eba5";
}
.tio-macro_outlined:before {
  content: "\eba6";
}
.tio-macro:before {
  content: "\eba7";
}
.tio-magic_wand:before {
  content: "\eba8";
}
.tio-marker_outlined:before {
  content: "\eba9";
}
.tio-marker:before {
  content: "\ebaa";
}
.tio-mask_vs:before {
  content: "\ebab";
}
.tio-mask:before {
  content: "\ebac";
}
.tio-material:before {
  content: "\ebad";
}
.tio-media_photo:before {
  content: "\ebae";
}
.tio-mesh_grid:before {
  content: "\ebaf";
}
.tio-mouse_cursor_outlined:before {
  content: "\ebb0";
}
.tio-mouse_cursor:before {
  content: "\ebb1";
}
.tio-opacity:before {
  content: "\ebb2";
}
.tio-paint_bucket:before {
  content: "\ebb3";
}
.tio-paint_outlined:before {
  content: "\ebb4";
}
.tio-paint:before {
  content: "\ebb5";
}
.tio-palette_outlined:before {
  content: "\ebb6";
}
.tio-palette:before {
  content: "\ebb7";
}
.tio-pan_tool:before {
  content: "\ebb8";
}
.tio-panorama_image:before {
  content: "\ebb9";
}
.tio-panorama_outlined:before {
  content: "\ebba";
}
.tio-panorama_vs_outlined:before {
  content: "\ebbb";
}
.tio-panorama_vs:before {
  content: "\ebbc";
}
.tio-panorama:before {
  content: "\ebbd";
}
.tio-paste:before {
  content: "\ebbe";
}
.tio-pattern:before {
  content: "\ebbf";
}
.tio-pen:before {
  content: "\ebc0";
}
.tio-photo_album:before {
  content: "\ebc1";
}
.tio-photo_filter:before {
  content: "\ebc2";
}
.tio-photo_gallery_outlined:before {
  content: "\ebc3";
}
.tio-photo_gallery:before {
  content: "\ebc4";
}
.tio-photo_landscape_outlined:before {
  content: "\ebc5";
}
.tio-photo_landscape:before {
  content: "\ebc6";
}
.tio-photo_square_outlined:before {
  content: "\ebc7";
}
.tio-photo_square:before {
  content: "\ebc8";
}
.tio-podcast:before {
  content: "\ebc9";
}
.tio-print_disabled:before {
  content: "\ebca";
}
.tio-print:before {
  content: "\ebcb";
}
.tio-redo:before {
  content: "\ebcc";
}
.tio-reflect_horizontal:before {
  content: "\ebcd";
}
.tio-reflect_vertical:before {
  content: "\ebce";
}
.tio-rounded_corner:before {
  content: "\ebcf";
}
.tio-ruler:before {
  content: "\ebd0";
}
.tio-save_outlined:before {
  content: "\ebd1";
}
.tio-save:before {
  content: "\ebd2";
}
.tio-scan_document_icon:before {
  content: "\ebd3";
}
.tio-scan_document:before {
  content: "\ebd4";
}
.tio-selection:before {
  content: "\ebd5";
}
.tio-send_backward:before {
  content: "\ebd6";
}
.tio-send_to_back:before {
  content: "\ebd7";
}
.tio-sharpness:before {
  content: "\ebd8";
}
.tio-shear:before {
  content: "\ebd9";
}
.tio-shutter_outlined:before {
  content: "\ebda";
}
.tio-shutter:before {
  content: "\ebdb";
}
.tio-slideshow_outlined:before {
  content: "\ebdc";
}
.tio-slideshow:before {
  content: "\ebdd";
}
.tio-small_caps:before {
  content: "\ebde";
}
.tio-snap_to:before {
  content: "\ebdf";
}
.tio-spiral:before {
  content: "\ebe0";
}
.tio-stamp:before {
  content: "\ebe1";
}
.tio-strikethrough:before {
  content: "\ebe2";
}
.tio-stroke_weight:before {
  content: "\ebe3";
}
.tio-substract:before {
  content: "\ebe4";
}
.tio-switch_camera:before {
  content: "\ebe5";
}
.tio-switch_video:before {
  content: "\ebe6";
}
.tio-text_center:before {
  content: "\ebe7";
}
.tio-text_left:before {
  content: "\ebe8";
}
.tio-text_right:before {
  content: "\ebe9";
}
.tio-text:before {
  content: "\ebea";
}
.tio-texture:before {
  content: "\ebeb";
}
.tio-tools:before {
  content: "\ebec";
}
.tio-transform_artboard:before {
  content: "\ebed";
}
.tio-transform:before {
  content: "\ebee";
}
.tio-underline:before {
  content: "\ebef";
}
.tio-undo:before {
  content: "\ebf0";
}
.tio-union:before {
  content: "\ebf1";
}
.tio-vector:before {
  content: "\ebf2";
}
.tio-vertical_align_bottom:before {
  content: "\ebf3";
}
.tio-vertical_align_middle:before {
  content: "\ebf4";
}
.tio-vertical_align_top:before {
  content: "\ebf5";
}
.tio-video_add:before {
  content: "\ebf6";
}
.tio-video_gallery_outlined:before {
  content: "\ebf7";
}
.tio-video_gallery:before {
  content: "\ebf8";
}
.tio-video_horizontal_outlined:before {
  content: "\ebf9";
}
.tio-video_horizontal:before {
  content: "\ebfa";
}
.tio-video_vertical_outlined:before {
  content: "\ebfb";
}
.tio-video_vertical:before {
  content: "\ebfc";
}
.tio-american_football:before {
  content: "\ebfd";
}
.tio-anchor:before {
  content: "\ebfe";
}
.tio-armchair:before {
  content: "\ebff";
}
.tio-baseball:before {
  content: "\ec00";
}
.tio-basketball:before {
  content: "\ec01";
}
.tio-birthday_outlined:before {
  content: "\ec02";
}
.tio-birthday:before {
  content: "\ec03";
}
.tio-block:before {
  content: "\ec04";
}
.tio-book_bookmarked:before {
  content: "\ec05";
}
.tio-book_opened:before {
  content: "\ec06";
}
.tio-book_outlined:before {
  content: "\ec07";
}
.tio-book:before {
  content: "\ec08";
}
.tio-brain:before {
  content: "\ec09";
}
.tio-brick_wall:before {
  content: "\ec0a";
}
.tio-briefcase_not_accessible:before {
  content: "\ec0b";
}
.tio-briefcase_outlined:before {
  content: "\ec0c";
}
.tio-briefcase:before {
  content: "\ec0d";
}
.tio-chair:before {
  content: "\ec0e";
}
.tio-circle_outlined:before {
  content: "\ec0f";
}
.tio-circle:before {
  content: "\ec10";
}
.tio-cricket:before {
  content: "\ec11";
}
.tio-crossfit:before {
  content: "\ec12";
}
.tio-cube:before {
  content: "\ec13";
}
.tio-dining_table_outlined:before {
  content: "\ec14";
}
.tio-dining_table:before {
  content: "\ec15";
}
.tio-diving:before {
  content: "\ec16";
}
.tio-door:before {
  content: "\ec17";
}
.tio-flag_cross_1:before {
  content: "\ec18";
}
.tio-flag_cross_2:before {
  content: "\ec19";
}
.tio-flag_half_1:before {
  content: "\ec1a";
}
.tio-flag_half_2:before {
  content: "\ec1b";
}
.tio-flag_outlined:before {
  content: "\ec1c";
}
.tio-flag_quarter_1:before {
  content: "\ec1d";
}
.tio-flag_quarter_2:before {
  content: "\ec1e";
}
.tio-flag:before {
  content: "\ec1f";
}
.tio-flask:before {
  content: "\ec20";
}
.tio-flower:before {
  content: "\ec21";
}
.tio-foot_print:before {
  content: "\ec22";
}
.tio-gift:before {
  content: "\ec23";
}
.tio-glasses_outlined:before {
  content: "\ec24";
}
.tio-glasses:before {
  content: "\ec25";
}
.tio-hourglass_half:before {
  content: "\ec26";
}
.tio-hourglass_outlined:before {
  content: "\ec27";
}
.tio-hourglass_quarter:before {
  content: "\ec28";
}
.tio-hourglass:before {
  content: "\ec29";
}
.tio-ice_hockey:before {
  content: "\ec2a";
}
.tio-infinity:before {
  content: "\ec2b";
}
.tio-justice:before {
  content: "\ec2c";
}
.tio-lab:before {
  content: "\ec2d";
}
.tio-leaf_diagonal:before {
  content: "\ec2e";
}
.tio-leaf:before {
  content: "\ec2f";
}
.tio-light_on:before {
  content: "\ec30";
}
.tio-lightbulb:before {
  content: "\ec31";
}
.tio-medicaments:before {
  content: "\ec32";
}
.tio-mma:before {
  content: "\ec33";
}
.tio-moon_outlined:before {
  content: "\ec34";
}
.tio-moon_vs_outlined:before {
  content: "\ec35";
}
.tio-moon_vs:before {
  content: "\ec36";
}
.tio-moon:before {
  content: "\ec37";
}
.tio-movie:before {
  content: "\ec38";
}
.tio-node_multiple_outlined:before {
  content: "\ec39";
}
.tio-node_multiple:before {
  content: "\ec3a";
}
.tio-node_outlined:before {
  content: "\ec3b";
}
.tio-node:before {
  content: "\ec3c";
}
.tio-pet:before {
  content: "\ec3d";
}
.tio-pill:before {
  content: "\ec3e";
}
.tio-puzzle:before {
  content: "\ec3f";
}
.tio-quotes:before {
  content: "\ec40";
}
.tio-recycling:before {
  content: "\ec41";
}
.tio-rugby:before {
  content: "\ec42";
}
.tio-seat_outlined:before {
  content: "\ec43";
}
.tio-seat:before {
  content: "\ec44";
}
.tio-shoe_print_outlined:before {
  content: "\ec45";
}
.tio-shoe_print:before {
  content: "\ec46";
}
.tio-shower:before {
  content: "\ec47";
}
.tio-sign_man:before {
  content: "\ec48";
}
.tio-sign_woman:before {
  content: "\ec49";
}
.tio-skull:before {
  content: "\ec4a";
}
.tio-smoke_free:before {
  content: "\ec4b";
}
.tio-smoking:before {
  content: "\ec4c";
}
.tio-snowflake:before {
  content: "\ec4d";
}
.tio-sport:before {
  content: "\ec4e";
}
.tio-square_outlined:before {
  content: "\ec4f";
}
.tio-square:before {
  content: "\ec50";
}
.tio-stairs_down:before {
  content: "\ec51";
}
.tio-stairs_up:before {
  content: "\ec52";
}
.tio-survey:before {
  content: "\ec53";
}
.tio-t_shirt:before {
  content: "\ec54";
}
.tio-table_tennis:before {
  content: "\ec55";
}
.tio-temperature:before {
  content: "\ec56";
}
.tio-tennis:before {
  content: "\ec57";
}
.tio-test-tube:before {
  content: "\ec58";
}
.tio-ticket:before {
  content: "\ec59";
}
.tio-triangle_outlined:before {
  content: "\ec5a";
}
.tio-triangle:before {
  content: "\ec5b";
}
.tio-umbrella_outlined:before {
  content: "\ec5c";
}
.tio-umbrella:before {
  content: "\ec5d";
}
.tio-volleyball:before {
  content: "\ec5e";
}
.tio-weight_outlined:before {
  content: "\ec5f";
}
.tio-weight:before {
  content: "\ec60";
}
.tio-wishlist_outlined:before {
  content: "\ec61";
}
.tio-wishlist:before {
  content: "\ec62";
}
.tio-wrench:before {
  content: "\ec63";
}
.tio-american_express:before {
  content: "\ec64";
}
.tio-atm_outlined:before {
  content: "\ec65";
}
.tio-atm:before {
  content: "\ec66";
}
.tio-bitcoin_outlined:before {
  content: "\ec67";
}
.tio-bitcoin:before {
  content: "\ec68";
}
.tio-coin:before {
  content: "\ec69";
}
.tio-credit_card_add:before {
  content: "\ec6a";
}
.tio-credit_card_outlined:before {
  content: "\ec6b";
}
.tio-credit_card_remove:before {
  content: "\ec6c";
}
.tio-credit_card:before {
  content: "\ec6d";
}
.tio-credit_cards:before {
  content: "\ec6e";
}
.tio-discover:before {
  content: "\ec6f";
}
.tio-dollar_outlined:before {
  content: "\ec70";
}
.tio-dollar:before {
  content: "\ec71";
}
.tio-ethereum_outlined:before {
  content: "\ec72";
}
.tio-ethereum:before {
  content: "\ec73";
}
.tio-euro_outlined:before {
  content: "\ec74";
}
.tio-euro:before {
  content: "\ec75";
}
.tio-insurance:before {
  content: "\ec76";
}
.tio-litecoin_outlined:before {
  content: "\ec77";
}
.tio-litecoin:before {
  content: "\ec78";
}
.tio-mastercard:before {
  content: "\ec79";
}
.tio-money_vs:before {
  content: "\ec7a";
}
.tio-money:before {
  content: "\ec7b";
}
.tio-paypal:before {
  content: "\ec7c";
}
.tio-pound_outlined:before {
  content: "\ec7d";
}
.tio-pound:before {
  content: "\ec7e";
}
.tio-receipt_outlined:before {
  content: "\ec7f";
}
.tio-receipt:before {
  content: "\ec80";
}
.tio-saving_outlined:before {
  content: "\ec81";
}
.tio-saving:before {
  content: "\ec82";
}
.tio-savings:before {
  content: "\ec83";
}
.tio-visa:before {
  content: "\ec84";
}
.tio-wallet_outlined:before {
  content: "\ec85";
}
.tio-wallet:before {
  content: "\ec86";
}
.tio-accessibility_vs:before {
  content: "\ec87";
}
.tio-accessibility:before {
  content: "\ec88";
}
.tio-accessible_forward:before {
  content: "\ec89";
}
.tio-accessible:before {
  content: "\ec8a";
}
.tio-hiking:before {
  content: "\ec8b";
}
.tio-man:before {
  content: "\ec8c";
}
.tio-pregnancy:before {
  content: "\ec8d";
}
.tio-running:before {
  content: "\ec8e";
}
.tio-standing:before {
  content: "\ec8f";
}
.tio-swimming:before {
  content: "\ec90";
}
.tio-walking:before {
  content: "\ec91";
}
.tio-woman:before {
  content: "\ec92";
}
.tio-award_outlined:before {
  content: "\ec93";
}
.tio-award:before {
  content: "\ec94";
}
.tio-boost:before {
  content: "\ec95";
}
.tio-crown_outlined:before {
  content: "\ec96";
}
.tio-crown:before {
  content: "\ec97";
}
.tio-diamond_outlined:before {
  content: "\ec98";
}
.tio-diamond:before {
  content: "\ec99";
}
.tio-dna_spiral:before {
  content: "\ec9a";
}
.tio-luck:before {
  content: "\ec9b";
}
.tio-medal:before {
  content: "\ec9c";
}
.tio-planet:before {
  content: "\ec9d";
}
.tio-premium_outlined:before {
  content: "\ec9e";
}
.tio-premium:before {
  content: "\ec9f";
}
.tio-robot:before {
  content: "\eca0";
}
.tio-sticker_outlined:before {
  content: "\eca1";
}
.tio-sticker:before {
  content: "\eca2";
}
.tio-top_security_outlined:before {
  content: "\eca3";
}
.tio-top_security:before {
  content: "\eca4";
}
.tio-verified_outlined:before {
  content: "\eca5";
}
.tio-verified:before {
  content: "\eca6";
}
.tio-appstore:before {
  content: "\eca7";
}
.tio-behance:before {
  content: "\eca8";
}
.tio-dribbble:before {
  content: "\eca9";
}
.tio-dropbox:before {
  content: "\ecaa";
}
.tio-facebook_square:before {
  content: "\ecab";
}
.tio-facebook:before {
  content: "\ecac";
}
.tio-github:before {
  content: "\ecad";
}
.tio-gmail_outlined:before {
  content: "\ecae";
}
.tio-gmail:before {
  content: "\ecaf";
}
.tio-google_drive:before {
  content: "\ecb0";
}
.tio-google_play:before {
  content: "\ecb1";
}
.tio-google:before {
  content: "\ecb2";
}
.tio-hangouts_outlined:before {
  content: "\ecb3";
}
.tio-hangouts:before {
  content: "\ecb4";
}
.tio-instagram:before {
  content: "\ecb5";
}
.tio-linkedin_square:before {
  content: "\ecb6";
}
.tio-linkedin:before {
  content: "\ecb7";
}
.tio-medium_square:before {
  content: "\ecb8";
}
.tio-medium:before {
  content: "\ecb9";
}
.tio-messenger_outlined:before {
  content: "\ecba";
}
.tio-messenger:before {
  content: "\ecbb";
}
.tio-pinterest_circle:before {
  content: "\ecbc";
}
.tio-pinterest:before {
  content: "\ecbd";
}
.tio-reddit:before {
  content: "\ecbe";
}
.tio-rss:before {
  content: "\ecbf";
}
.tio-skype:before {
  content: "\ecc0";
}
.tio-slack:before {
  content: "\ecc1";
}
.tio-snapchat_outlined:before {
  content: "\ecc2";
}
.tio-snapchat:before {
  content: "\ecc3";
}
.tio-steam:before {
  content: "\ecc4";
}
.tio-telegram:before {
  content: "\ecc5";
}
.tio-tik_tok:before {
  content: "\ecc6";
}
.tio-twitch:before {
  content: "\ecc7";
}
.tio-twitter:before {
  content: "\ecc8";
}
.tio-viber_outlined:before {
  content: "\ecc9";
}
.tio-viber:before {
  content: "\ecca";
}
.tio-vimeo_square:before {
  content: "\eccb";
}
.tio-vimeo:before {
  content: "\eccc";
}
.tio-vkontakte:before {
  content: "\eccd";
}
.tio-whatsapp_outlined:before {
  content: "\ecce";
}
.tio-whatsapp:before {
  content: "\eccf";
}
.tio-youtube_outlined:before {
  content: "\ecd0";
}
.tio-youtube:before {
  content: "\ecd1";
}
.tio-airdrop:before {
  content: "\ecd2";
}
.tio-airplay:before {
  content: "\ecd3";
}
.tio-android:before {
  content: "\ecd4";
}
.tio-apple_outlined:before {
  content: "\ecd5";
}
.tio-apple:before {
  content: "\ecd6";
}
.tio-augmented_reality:before {
  content: "\ecd7";
}
.tio-barcode:before {
  content: "\ecd8";
}
.tio-bluetooth_connect:before {
  content: "\ecd9";
}
.tio-bluetooth_off:before {
  content: "\ecda";
}
.tio-bluetooth_search:before {
  content: "\ecdb";
}
.tio-bluetooth:before {
  content: "\ecdc";
}
.tio-chart_bar_1:before {
  content: "\ecdd";
}
.tio-chart_bar_2:before {
  content: "\ecde";
}
.tio-chart_bar_3:before {
  content: "\ecdf";
}
.tio-chart_bar_4:before {
  content: "\ece0";
}
.tio-chart_bubble:before {
  content: "\ece1";
}
.tio-chart_donut_1:before {
  content: "\ece2";
}
.tio-chart_donut_2:before {
  content: "\ece3";
}
.tio-chart_line_down:before {
  content: "\ece4";
}
.tio-chart_line_up:before {
  content: "\ece5";
}
.tio-chart_pie_1:before {
  content: "\ece6";
}
.tio-chart_pie_2:before {
  content: "\ece7";
}
.tio-cloud_disabled:before {
  content: "\ece8";
}
.tio-cloud_off_outlined:before {
  content: "\ece9";
}
.tio-cloud_off:before {
  content: "\ecea";
}
.tio-cloud_on:before {
  content: "\eceb";
}
.tio-cloud_outlined:before {
  content: "\ecec";
}
.tio-cloud:before {
  content: "\eced";
}
.tio-code:before {
  content: "\ecee";
}
.tio-data_sharing:before {
  content: "\ecef";
}
.tio-download_from_cloud:before {
  content: "\ecf0";
}
.tio-face_id:before {
  content: "\ecf1";
}
.tio-fingerprint:before {
  content: "\ecf2";
}
.tio-link_off:before {
  content: "\ecf3";
}
.tio-link:before {
  content: "\ecf4";
}
.tio-memory_chip:before {
  content: "\ecf5";
}
.tio-mobile_data_low:before {
  content: "\ecf6";
}
.tio-mobile_data:before {
  content: "\ecf7";
}
.tio-online:before {
  content: "\ecf8";
}
.tio-plugin_outlined:before {
  content: "\ecf9";
}
.tio-plugin:before {
  content: "\ecfa";
}
.tio-poll:before {
  content: "\ecfb";
}
.tio-qr_code:before {
  content: "\ecfc";
}
.tio-scan:before {
  content: "\ecfd";
}
.tio-security_off_outlined:before {
  content: "\ecfe";
}
.tio-security_off:before {
  content: "\ecff";
}
.tio-security_on_outlined:before {
  content: "\ed00";
}
.tio-security_on:before {
  content: "\ed01";
}
.tio-security:before {
  content: "\ed02";
}
.tio-touch_id:before {
  content: "\ed03";
}
.tio-trending_down:before {
  content: "\ed04";
}
.tio-trending_up:before {
  content: "\ed05";
}
.tio-upload_on_cloud:before {
  content: "\ed06";
}
.tio-usb:before {
  content: "\ed07";
}
.tio-virtual_reality_outlined:before {
  content: "\ed08";
}
.tio-virtual_reality:before {
  content: "\ed09";
}
.tio-website:before {
  content: "\ed0a";
}
.tio-wifi_off:before {
  content: "\ed0b";
}
.tio-wifi:before {
  content: "\ed0c";
}
.tio-windows:before {
  content: "\ed0d";
}
.tio-arrival:before {
  content: "\ed0e";
}
.tio-bike:before {
  content: "\ed0f";
}
.tio-boat:before {
  content: "\ed10";
}
.tio-bus:before {
  content: "\ed11";
}
.tio-car_police:before {
  content: "\ed12";
}
.tio-car:before {
  content: "\ed13";
}
.tio-departure:before {
  content: "\ed14";
}
.tio-flight_cancelled:before {
  content: "\ed15";
}
.tio-flight:before {
  content: "\ed16";
}
.tio-metro:before {
  content: "\ed17";
}
.tio-motocycle:before {
  content: "\ed18";
}
.tio-taxi:before {
  content: "\ed19";
}
.tio-traffic_light:before {
  content: "\ed1a";
}
.tio-train:before {
  content: "\ed1b";
}
.tio-tram:before {
  content: "\ed1c";
}
.tio-truck:before {
  content: "\ed1d";
}
.tio-add_event:before {
  content: "\ed1e";
}
.tio-add_to_trash:before {
  content: "\ed1f";
}
.tio-agenda_view_outlined:before {
  content: "\ed20";
}
.tio-agenda_view:before {
  content: "\ed21";
}
.tio-alarm_add:before {
  content: "\ed22";
}
.tio-alarm_alert:before {
  content: "\ed23";
}
.tio-alarm_off:before {
  content: "\ed24";
}
.tio-alarm_on:before {
  content: "\ed25";
}
.tio-alarm:before {
  content: "\ed26";
}
.tio-album:before {
  content: "\ed27";
}
.tio-albums:before {
  content: "\ed28";
}
.tio-all_done:before {
  content: "\ed29";
}
.tio-apps:before {
  content: "\ed2a";
}
.tio-attachment_diagonal:before {
  content: "\ed2b";
}
.tio-attachment:before {
  content: "\ed2c";
}
.tio-blocked:before {
  content: "\ed2d";
}
.tio-category_outlined:before {
  content: "\ed2e";
}
.tio-category:before {
  content: "\ed2f";
}
.tio-clock:before {
  content: "\ed30";
}
.tio-dashboard_outlined:before {
  content: "\ed31";
}
.tio-dashboard_vs_outlined:before {
  content: "\ed32";
}
.tio-dashboard_vs:before {
  content: "\ed33";
}
.tio-dashboard:before {
  content: "\ed34";
}
.tio-delete_outlined:before {
  content: "\ed35";
}
.tio-delete:before {
  content: "\ed36";
}
.tio-download_outlined:before {
  content: "\ed37";
}
.tio-download_to:before {
  content: "\ed38";
}
.tio-download:before {
  content: "\ed39";
}
.tio-edit:before {
  content: "\ed3a";
}
.tio-explore_off_outlined:before {
  content: "\ed3b";
}
.tio-explore_off:before {
  content: "\ed3c";
}
.tio-explore_outlined:before {
  content: "\ed3d";
}
.tio-explore:before {
  content: "\ed3e";
}
.tio-feed_outlined:before {
  content: "\ed3f";
}
.tio-feed:before {
  content: "\ed40";
}
.tio-filter_list:before {
  content: "\ed41";
}
.tio-filter_outlined:before {
  content: "\ed42";
}
.tio-filter:before {
  content: "\ed43";
}
.tio-format_bullets:before {
  content: "\ed44";
}
.tio-format_points:before {
  content: "\ed45";
}
.tio-hidden_outlined:before {
  content: "\ed46";
}
.tio-hidden:before {
  content: "\ed47";
}
.tio-home_outlined:before {
  content: "\ed48";
}
.tio-home_vs_1_outlined:before {
  content: "\ed49";
}
.tio-home_vs_2_outlined:before {
  content: "\ed4a";
}
.tio-home_vs:before {
  content: "\ed4b";
}
.tio-home:before {
  content: "\ed4c";
}
.tio-hot:before {
  content: "\ed4d";
}
.tio-import:before {
  content: "\ed4e";
}
.tio-invisible:before {
  content: "\ed4f";
}
.tio-launch_outlined:before {
  content: "\ed50";
}
.tio-launch_vs_outlined:before {
  content: "\ed51";
}
.tio-launch_vs:before {
  content: "\ed52";
}
.tio-launch:before {
  content: "\ed53";
}
.tio-lock_open_outlined:before {
  content: "\ed54";
}
.tio-lock_opened:before {
  content: "\ed55";
}
.tio-lock_outlined:before {
  content: "\ed56";
}
.tio-lock:before {
  content: "\ed57";
}
.tio-menu_hamburger:before {
  content: "\ed58";
}
.tio-menu_left_right:before {
  content: "\ed59";
}
.tio-menu_left:before {
  content: "\ed5a";
}
.tio-menu_vs_outlined:before {
  content: "\ed5b";
}
.tio-menu_vs:before {
  content: "\ed5c";
}
.tio-more_horizontal:before {
  content: "\ed5d";
}
.tio-more_vertical:before {
  content: "\ed5e";
}
.tio-new_message:before {
  content: "\ed5f";
}
.tio-password_open:before {
  content: "\ed60";
}
.tio-password:before {
  content: "\ed61";
}
.tio-remove_from_trash:before {
  content: "\ed62";
}
.tio-settings_outlined:before {
  content: "\ed63";
}
.tio-settings_vs_outlined:before {
  content: "\ed64";
}
.tio-settings_vs:before {
  content: "\ed65";
}
.tio-settings:before {
  content: "\ed66";
}
.tio-share_vs:before {
  content: "\ed67";
}
.tio-share:before {
  content: "\ed68";
}
.tio-sign_in:before {
  content: "\ed69";
}
.tio-sign_out:before {
  content: "\ed6a";
}
.tio-support_vs:before {
  content: "\ed6b";
}
.tio-table:before {
  content: "\ed6c";
}
.tio-toggle_off:before {
  content: "\ed6d";
}
.tio-toggle_on:before {
  content: "\ed6e";
}
.tio-upload_outlined:before {
  content: "\ed6f";
}
.tio-upload:before {
  content: "\ed70";
}
.tio-visible_outlined:before {
  content: "\ed71";
}
.tio-visible:before {
  content: "\ed72";
}
.tio-account_circle:before {
  content: "\ed73";
}
.tio-account_square_outlined:before {
  content: "\ed74";
}
.tio-account_square:before {
  content: "\ed75";
}
.tio-group_add:before {
  content: "\ed76";
}
.tio-group_equal:before {
  content: "\ed77";
}
.tio-group_junior:before {
  content: "\ed78";
}
.tio-group_senior:before {
  content: "\ed79";
}
.tio-user_add:before {
  content: "\ed7a";
}
.tio-user_big_outlined:before {
  content: "\ed7b";
}
.tio-user_big:before {
  content: "\ed7c";
}
.tio-user_outlined:before {
  content: "\ed7d";
}
.tio-user_switch:before {
  content: "\ed7e";
}
.tio-user:before {
  content: "\ed7f";
}
.tio-users_switch:before {
  content: "\ed80";
}
